# birthdayClient

./: README.md  birth.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/happy/: MainActivity.java  TestActivity.java
app/src/main/java/com/trip/happy/activities/: BirthActivity.java  DateActivity.java  LoginActivity.java  PrePicActivity.java  SplashActivity.java  WeiXinNewsActivity.java
app/src/main/java/com/trip/happy/activities/base/: BaseActivity.java
app/src/main/java/com/trip/happy/adpter/: MyPagerAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/trip/happy/application/: HappyApplication.java
app/src/main/java/com/trip/happy/bean/: CardInfo.java  Friends.java  OrderStatus.java  Orientation.java  PersonCard.java  Picture.java  TimeData.java  TimeLineModel.java  User.java  WeiXinBean.java
app/src/main/java/com/trip/happy/constant/: Constants.java
app/src/main/java/com/trip/happy/delegates/: HomeDelegate.java
app/src/main/java/com/trip/happy/delegates/activities/: ProxyActivity.java
app/src/main/java/com/trip/happy/fragment/: BirthFragment.java  BlessFragment.java  LoveFragment.java  SettingFragment.java  SmileFragment.java
app/src/main/java/com/trip/happy/response/: WeixinNewsResponse.java
app/src/main/java/com/trip/happy/service/: MicService.java
app/src/main/java/com/trip/happy/view/: DisInterceptNestedScrollView.java  DivergeView.java  FishDrawable.java  FishDrawableView.java  GlideImageLoader.java  ListViewDecoration.java  LocationManager.java  RoundAngleImageView.java  SnowFlake.java  SnowUtils.java  SnowView.java  ToolBarOption.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  translate_anim.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_logout_selector.xml  document_background_one.xml  edit_style.xml  ic_arrow_back_grey_900_24dp.xml  ic_share_white_24px.xml  lightyellow_roundback.xml  road_sure.xml  time_count.xml
app/src/main/res/layout/: activity_birth.xml  activity_date.xml  activity_left_container.xml  activity_login.xml  activity_main_container.xml  activity_pre_pic.xml  activity_splash.xml  activity_wei_xin_news_layout.xml  content_timeline.xml  date_item.xml  delegate_home.xml  dialog_custom.xml  dialog_layout.xml  dialog_message_layout.xml  dialog_phone_layout.xml  fragment_birth.xml  fragment_bless.xml  fragment_love.xml  fragment_setting.xml  fragment_smile.xml  header_layout.xml  item_timeline_line_padding.xml  load_empty_layout.xml  recyclerview_birth.xml  recyclerview_item.xml  wei_xin_fragment_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
happy-core/: build.gradle
happy-core/src/main/: AndroidManifest.xml
happy-core/src/main/java/com/trip/core/: HappyCore.java
happy-core/src/main/java/com/trip/core/app/: ConfigKeys.java  Configurator.java  Happy.java
happy-core/src/main/java/com/trip/core/load/: LatteLoader.java  LoadCreator.java  LoadStyle.java
happy-core/src/main/java/com/trip/core/okHttp/: OkHttpUtils.java
happy-core/src/main/java/com/trip/core/recyclerView/: CommonAdapter.java  MultiItemTypeAdapter.java
happy-core/src/main/java/com/trip/core/utils/: CommonUtils.java  DimenUtils.java  FileUtil.java  LogUtil.java  MyCountDownTimer.java  SPUtils.java  TimeUtil.java  ToastUtils.java  VectorDrawableUtils.java
happy-core/src/main/java/com/trip/core/view/: AutoEditText.java
happy-core/src/main/res/values/: strings.xml  style.xml
(+44 files in other folders)
