<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_blue_light">

    <include
        layout="@layout/header_layout"
        android:visibility="gone" />


    <com.trip.happy.view.FishDrawableView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="距离小敏生日还有:"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#f00"
            android:textSize="30sp" />


    </com.trip.happy.view.FishDrawableView>


    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        app:antiAlias="true" />

    <TextView
        android:id="@+id/floataction_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/xiaoxi" />

</RelativeLayout>