<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:visibility="gone"
        layout="@layout/header_layout"/>

    <TextView
        android:id="@+id/count_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="倒计时"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:background="@drawable/time_count"
        />
</LinearLayout>